<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calulator</title>
    <script src="cal.js"></script>
</head>
<body>
    <script>
        
        // //Assigns a grade based on the average score
        if(average>=90){
            alert("Congrats your grade is A+");
            alert(total);
            alert(average);        
        
       }
       else if(average>=80)
       {
         alert("Congrats your grade is A");
            alert(total);
            alert(average);
       }
       else if(average>=70)
       {
         alert("Congrats your grade is B");
            alert(total);
            alert(average);
       }
       else if(average>=60)
       {
         alert("Congrats your grade is C");
            alert(total);
            alert(average);
       }
       else if(average>=50)
       {
         alert("Congrats your grade is D");
            alert(total);
            alert(average);
            
       }
       else 
       {
         alert("Congrats your grade is F");
            alert(total);
            alert(average);
       }
       
    </script>

</body>
</html>